{
  // Mailhop Email Worker - Example Wrangler Config
  // Copy this file to wrangler.local.jsonc and fill in your own D1 database_id.
  "$schema": "node_modules/wrangler/config-schema.json",

  "name": "mailhop-email",
  "main": "src/index.js",
  "compatibility_date": "2025-11-01",

  "observability": { "enabled": true },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mailhop-db",
      "database_id": "<YOUR_D1_DATABASE_ID>"
    }
  ],

  // Optional: you can keep DOMAIN configurable here if you like.
  "vars": {
    "DOMAIN": "example.com"
  }
}
